spring.datasource.url=jdbc:mysql://localhost:3306/api?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
app.twillio.fromPhoneNo=twillio number
app.twillio.accountSID=Account SID
app.twillio.authToken=AuthToken
app.twillio.toPhoneNo=your number